<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFOS</title>
    <link rel="stylesheet" type="text/css" href="styles/stylepp.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body >
    <div id="barraAzul"></div>
    <nav>

        <div>
            <img src="imagenes/logo-desktop.svg" alt="logo" id="logo">
        </div>
        <ul id="lista">
            <li id="modoNocturno"><h5 id="modo-nocturno" class="menu">MODO NOCTURNO</h5></li>
            <li id="favoritos"><h5 id="favoritosh5"><a href="favoritos.html" class="menu">FAVORITOS</a></h5></li>
            <li id="misGifos"><h5><a href="" class="menu">GIFOS</a></h5></li>
            <li><a href="">
                <img src="imagenes/button-crear-gifo.svg" alt="boton crear" id="boton_crear">
            </a></li>
        </ul>
    </nav>

    <h2 id="titulo">Inspírate, busca, guarda, y crea <p>los mejores <span>GIFOS</span></p></h2>
    <div id="portada">
        <img src="imagenes/ilustra_header.svg" alt="imagen lustra_header" class="imagenPortada">
    </div>
    <input type="search" name="search" id="search" placeholder="Buscar GIFOS y mas">
    <img src="imagenes/icon-search.svg" alt="icon search" id="iconSearch">

    <div id="lineaGris"></div>

    <div id="cajaNombre">
        <h2 id="nombreBuscado"></h2>
    </div>
    <div id="cuadros">

        <!-- divs de busquedad
        <div class="cuadro"></div>-->



        <!-- divs sin busquedad
        <div id="gifNoEncontrado">
        <img src="imagenes/icon-busqueda-sin-resultado.svg" alt="icon-busqueda-sin-resultado">
        <p>Intenta con otra búsqueda.</p>
        </div>-->    
    </div>
    <div id="cajaVermas">
        <div id="btnVermas"><h6>VER MÁS</h6 ></div> 
    </div>

    <div id="trending" class="trending">
        <h3 id="trendingT">Trending:</h3>
        <p id="trendingp">Reactions, Entertainment, Sports, Stickers, Artists</p>
    </div>

    <div id="trendinggif">
        <h2 id="gifh2">Trending GIFOS</h2>
        <P id="gifp">Mira los ultimos GIFOS de nuestra comunidad.</P>
        <div id="flecha-Izquierda" class="flecha">
            <img src="imagenes/button-slider-left.svg" alt="button-slider-left" id="flecha-I">
        </div>
        <div id="gifPadre">
            <div id="gifs">
                
        </div>
        </div>
        <div id="flecha-Derecha" class="flecha">
                    <img src="imagenes/button-slider-right.svg" alt="button-slider-right" id="flecha-D">
        </div>
    </div>
    <footer>
        <div id="compartir">
            <p>Compartir en:</p>
            <a href="https://www.facebook.com/"> <img src="imagenes/icon_facebook.svg" alt="icon_facebook"></a>
            <a href="https://twitter.com/"> <img src="imagenes/icon-twitter.svg" alt="icon-twitter"></a>
            <a href="https://www.instagram.com/"> <img src="imagenes/icon_instagram.svg" alt="icon_instagram"></a>
        </div>
        <p id="copyright">© GIFOS 2020 All Rights Reserved.</p>
    </footer>
    <div id="barraAzul2"></div>
    <script src="script.js"></script>
</body>
</html>